spring.application.name=road-to-succes-backend

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./src/main/resources/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=1
spring.datasource.password=2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8081
spring.jpa.show-sql=true